REACT_APP_FIREBASE_APIKEY="AIzaSyDz6QjAaWIKtdn3jwaZWaeStmi1hwm5ChI"
REACT_APP_FIREBASE_DOMAIN="project-8952576786510822024.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://project-8952576786510822024.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="project-8952576786510822024"
REACT_APP_FIREBASE_STORAGE_BUCKET="project-8952576786510822024.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="211747485959"
REACT_APP_FIREBASE_APP_ID="1:211747485959:web:c1d7cbe542c18693f6eda2"